APP_ENV=local
APP_KEY=base64:asTeeN52acQnj9sFMveLDWMEM/5O5Klr3PbnkyCMWG4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.1.100.18
DB_PORT=3306
DB_DATABASE=beacon
DB_USERNAME=josem
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server.ipsoluciones.net
MAIL_PORT=465
MAIL_USERNAME=env@dementecreativo.com
MAIL_PASSWORD=demente*08c
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
