APP_ENV=local
APP_KEY=base64:ueuml+FtlVRnojgcPwoiHmyS6wikPlyPscr1L5DPP80=
APP_DEBUG=true
APP_SHOW_ERROR=false


APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=10.1.100.105
DB_PORT=3306
DB_DATABASE=beacon
DB_USERNAME=root
DB_PASSWORD=toor1230

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ae7a0bdcc520b3
MAIL_PASSWORD=8c219c059773b7
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=